URL=jdbc:db2://n000a273.cloud.icds.ibm.com:50602/FVTCLDDB:sslConnection=true
USER=rdcfvt
PASSWORD=fvt16rdc
SCHEMA=CREQCMR
OUT_DIR=../RequestCMR/src/com/ibm/cio/cmr/request/entity

KEYSTORE_LOC=ibm-truststore.jks
KEYSTORE_PASS=zaq12wsx


