sonar.projectKey=createcmr:release
sonar.sourceEncoding=UTF-8
sonar.java.binaries=RequestCMR/WebContent/WEB-INF/classes
sonar.java.libraries=RequestCMR/WebContent/WEB-INF/lib
sonar.exclusions=.metadata/**,createcmr/**
