# Properties specific to the batch program

masscreate.multithreaded=N
#SSL
ssl.keystore.loc=/ci/shared/data/webconfig/key.jks
ssl.keystore.loc.relative=/webconfig/key.jks
ssl.keystore.pass=zaq12wsx

# batch threads
multithreaded.threadCount=3
multithreaded.rollover=Y

#Comment out for Prod
BATCH_ADMIN = zamoraja@ph.ibm.com
BATCH_ENV = TEST (SBYBZ2029)

#Uncomment for Prod
#BATCH_ADMIN = ccm@us.ibm.com
#BATCH_ENV = PROD (IBMCCMP3)

CTC_COMMERCIAL=B,M,W,T,S,C,N
CTC_ENTERPRISE=V,4,A,6,E,Q
CTC_UNASSIGNED=Z
CTC_CSP=N

ISU_COMMERCIAL=32
ISU_ENTERPRISE=34
ISU_UNASSIGNED=21

TERMINATOR.MINS=40

#application IDs
appId.897=US
appId.631=IERP
appId.866=EMEA
appId.754=EMEA
appId.755=EMEA
appId.862=EMEA
appId.666=EMEA
appId.726=EMEA
appId.724=IERP
appId.619=IERP
appId.621=IERP
appId.627=IERP
appId.647=IERP
appId.640=IERP
appId.759=IERP
appId.839=IERP
appId.843=IERP
appId.859=IERP
appId.791=IERP
appId.736=IERP
appId.738=IERP
appId.652=AP
appId.744=IERP
appId.790=AP
appId.615=AP
appId.856=AP
appId.714=AP
appId.720=AP
appId.749=AP
appId.778=AP
appId.643=AP
appId.646=AP
appId.818=IERP
appId.834=AP
appId.852=AP
appId.616=IERP
appId.796=IERP
appId.649=IERP

#JP - reuse AP
appId.760=IERP

#MCO - reuse EMEA
appId.822=EMEA
appId.838=EMEA

appId.864=EMEA
appId.373=EMEA
appId.382=EMEA
appId.383=EMEA
appId.610=EMEA
appId.635=EMEA
appId.636=EMEA
appId.637=EMEA
appId.645=EMEA
appId.656=EMEA
appId.662=EMEA
appId.667=EMEA
appId.669=EMEA
appId.670=EMEA
appId.691=EMEA
appId.692=EMEA
appId.698=EMEA
appId.700=EMEA
appId.717=EMEA
appId.718=EMEA
appId.725=EMEA
appId.745=EMEA
appId.753=EMEA
appId.764=EMEA
appId.769=EMEA
appId.770=EMEA
appId.780=IERP
appId.782=EMEA
appId.804=EMEA
appId.810=EMEA
appId.825=EMEA
appId.827=EMEA
appId.831=EMEA
appId.833=EMEA
appId.835=EMEA
appId.840=EMEA
appId.841=EMEA
appId.842=EMEA
appId.851=EMEA
appId.857=EMEA
appId.876=EMEA
appId.879=EMEA
appId.880=EMEA
appId.881=EMEA
appId.883=EMEA
#FR - reuse EMEA
appId.706=FR

#CEMEA - reuse EMEA
appId.358=EMEA
appId.359=EMEA
appId.363=EMEA
appId.603=EMEA
appId.607=EMEA
appId.618=AT
appId.620=EMEA
appId.626=EMEA
appId.642=EMEA
appId.644=EMEA
appId.651=EMEA
appId.668=EMEA
appId.675=EMEA
appId.677=EMEA
appId.680=EMEA
appId.693=EMEA
appId.694=EMEA
appId.695=EMEA
appId.699=EMEA
appId.704=EMEA
appId.705=EMEA
appId.707=EMEA
appId.708=EMEA
appId.740=EMEA
appId.741=EMEA
appId.752=EMEA
appId.762=EMEA
appId.767=EMEA
appId.768=EMEA
appId.772=EMEA
appId.787=EMEA
appId.805=EMEA
appId.808=EMEA
appId.820=EMEA
appId.821=EMEA
appId.823=EMEA
appId.826=EMEA
appId.832=EMEA
appId.849=EMEA
appId.850=EMEA
appId.865=EMEA
appId.889=EMEA
appId.729=EMEA

#Italy, EMEA
appId.758=EMEA

#NORDICS - reuse EMEA
appId.846=EMEA
appId.806=EMEA
appId.702=EMEA
appId.678=EMEA

#BENELUX - reuse EMEA
appId.624=EMEA
appId.788=EMEA

#SSA and MX
appId.613=IERP
appId.629=IERP
appId.655=IERP
appId.661=IERP
appId.663=IERP
appId.681=IERP
appId.683=IERP
appId.829=IERP
appId.731=IERP
appId.735=IERP
appId.781=IERP
appId.799=IERP
appId.811=IERP
appId.813=IERP
appId.815=IERP
appId.869=IERP
appId.871=IERP

#IL EMEA
appId.755=EMEA

#SWISS
appId.848=SWISS
vat.exempt.approval=Vat Exempt Approval
email.template.head=GEN/head.html
email.template.links=GEN/approve_links.html
email.template.vatexemptlinks=GEN/vatexemptApprove_links.html
email.template.create=GEN/create_data.html
email.template.update=GEN/update_data.html
email.template.signature=GEN/signature.html
email.template.blank=GEN/blank.html
email.template.cancel=approval-cancel-email.html
email.approval.subject=A CMR approval has been requested by ${requester} for ${admin.mainCustNm1} $!{admin.mainCustNm2}
email.approval.masschange.subject=A CMR approval has been requested by ${requester} for a Mass Change Request
email.approval.delete.subject=A CMR approval has been requested by ${requester} for a Delete/Reactivate Request
email.cancellation.subject=A CMR approval that was requested by ${requester} for ${admin.mainCustNm1} $!{admin.mainCustNm2} has been cancelled
email.cancellation.subject.mass=A CMR approval that was requested by ${requester} for Request ${admin.id.reqId} has been cancelled

#Email Templates
email.template.create.758=IT/create_data.html
email.template.update.758=IT/update_data.html

#MQ general settings
XMLOUTPATH=/home/createcmr/xml/sof/output/
XMLINPATH=/home/createcmr/xml/sof/input/
XMLETCPATH=/home/createcmr/xml/sof/etc/
XMLOVERLAMPDAYS=10
COLBATCH=100
PUBBATCH=100
SUBBATCH=100

DEFAULT_RETRY_WAIT_PERIOD = 15
DEFAULT_RETRY_PERIOD = 5
DEFAULT_RESEND_WAIT_PERIOD = 1
DEFAULT_RESEND_PERIOD = 2

#MQ interface Settings

#Format mq.<CONFIG>.<TARGET SYS>.countries = list of countries for the <CONFIG>
# Each CONFIG entry should have system parameters for full MQ connection
mq.UKI.SOF.countries=866,754,864,373,382,383,610,635,636,637,645,656,662,667,669,670,691,692,698,700,717,718,725,745,753,764,769,770,780,782,804,810,825,827,831,833,835,840,841,842,851,857,876,879,880,881,883,706,729,846,806,702,678,624,788,758
mq.IL.SOF.countries=755
mq.GR_CY.SOF.countries=726,666
mq.TUR.SOF.countries=862
mq.SPAIN.SOF.countries=838
mq.PT.SOF.countries=822
mq.ARABIC.SOF.countries=823,805,767,832,677,680,620,768,850,849,762
mq.CYRILLIC.SOF.countries=626,889,707,705,821,644,695,694,699,363
mq.LATIN2.SOF.countries=704,603,607,618,358,668,865,651,740,752,772,787,713,642,808,820,826,693,708,359,741,675

#WTAAS
mq.WTAS1.WTAAS.countries=616
mq.WTAS2.WTAAS.countries=615,643,646,652,744,749,818,834,852,856,778,714,790,720
mq.WTAS3.WTAAS.countries=736,738,796