# Licensed Materials - Property of IBM
# 
# Dynamic Web Application Toolkit
# © Copyright IBM Corp. 2010  All Rights Reserved
#  
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

# This property file is only here to prevent log4j complaining
# when the log4j classes are loaded.
#
# The initialization properties are in QuestWeb-Static/config/website.properties
# Any log4j properties should be set there.
#
# log4j uses a static initializer to search for the properties.
# This is impossible to override, thus this file is here to prevent
# unecessary error logging about the missing property file.

# The following will be overriden by the properties in
# website.properties, but must exist to prevent log4j
# initialization errors.

# This defines the path to the log files
log4j.log_root=logs



log4j.rootLogger=ERROR, CMR

# logging for all classes in the cmr package
#log4j.logger.com.ibm.dolphin=INFO
log4j.logger.com.ibm.cio.cmr.request=DEBUG
log4j.logger.com.ibm.cmr=DEBUG


log4j.rootCategory=DEBUG, CMR

#JPA logging
log4j.category.openjpa.Tool=INFO
log4j.category.openjpa.Runtime=INFO
log4j.category.openjpa.Query=TRACE
log4j.category.openjpa.Remote=WARN
log4j.category.openjpa.DataCache=INFO
log4j.category.openjpa.MetaData=WARN
log4j.category.openjpa.Enhance=INFO
log4j.category.openjpa.jdbc.SQL=TRACE
log4j.category.openjpa.jdbc.Schema=WARN


log4j.appender.CMR=org.apache.log4j.ConsoleAppender
log4j.appender.CMR.layout=org.apache.log4j.PatternLayout
log4j.appender.CMR.layout.ConversionPattern=[%-5level] [%d{dd MMM yyyy HH:mm:ss:SSS}] [${sys:BATCH_APP}] [%t] (%13F:%L) : %m%n

#use file for test servers
#log4j.appender.CMR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CMR.File=/home/createcmr/logs/${BATCH_APP}.log
#log4j.appender.CMR.Encoding=UTF-8
#log4j.appender.CMR.DatePattern=.yyyy-MM-dd


