#Proliferation Checklist labels in plain text

#Vietnam
chk.852.dpl=US DPL and UN Sanction List Check
chk.852.match=Match / Potential Match Found

chk.852.A1=The order (hardware and software) does not match the customer's business requirements.
chk.852.A2=The customer is not using normal installation, training and maintenance services.
chk.852.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.852.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.852.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user.
chk.852.A6=There is an indication that the products are destined for an embargoed or terrorist country (Cuba, Iran, North Korea, Sudan, Syria)?
chk.852.A7=Lookup failed for key Question-CN*New*SectionA7. 
chk.852.A8=Lookup failed for key Question-CN*New*SectionA8. 
chk.852.A9=Lookup failed for key Question-CN*New*SectionA9. 

chk.852.B1=Unauthorized dealings - Missiles
chk.852.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.852.B3=Unauthorized dealings - Nuclear

chk.852.C1=Customer involved with Military end use in or by one of the listed countries.

#Cambodia
chk.720.dpl=US DPL and UN Sanction List Check
chk.720.match=Match / Potential Match Found

chk.720.A1=The order (hardware and software) does not match the customer's business requirements.
chk.720.A2=The customer is not using normal installation, training and maintenance services.
chk.720.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.720.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.720.A5=There is an indication that the products are destined for an embargoed or terrorist supporting country.
chk.720.A6=The products are destined for a prohibited proliferation end use/user(missiles, chemical & biological weapons, nuclear) in any of the listed countries. 

chk.720.B1=Unauthorized dealings - Missiles
chk.720.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.720.B3=Unauthorized dealings - Nuclear

chk.720.C1=Customer involved with Military end use in or by one of the listed countries.

#India
#chk.744.A1=The order (hardware and software) does not match the customer's business requirements.
#chk.744.A2=The customer is not using normal installation, training and maintenance services.
#chk.744.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
#chk.744.A4=The customer has requested unusual payment or delivery terms and conditions.
#chk.744.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user.
#chk.744.A6=There is an indication that the products are destined for an embargoed or terrorist country (Cuba, Iran, North Korea, Sudan, Syria)?
#chk.744.A7=Lookup failed for key Question-CN*New*SectionA7. 
#chk.744.A8=Lookup failed for key Question-CN*New*SectionA8. 
#chk.744.A9=Lookup failed for key Question-CN*New*SectionA9. 

#chk.744.B1=Unauthorized dealings - Missiles
#chk.744.B2=Unauthorized dealings - Chemical or Biological Weapons
#chk.744.B3=Unauthorized dealings - Nuclear

#chk.744.C1=Customer involved with Military end use in or by one of the listed countries.

#Singapore
chk.834.A1=The order (hardware, software, services, etc.) does not match the customer's business requirements.
chk.834.A2=The customer is not using normal installation, training and maintenance services.
chk.834.A3=The customer's business needs and use of IBM's products is not well known and understood by IBM. 
chk.834.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.834.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user, soon after being informed that the order for the original end user was delayed or rejected due to US export control restrictions.
chk.834.A6=There is an indication that the products are destined for a sanctioned country/region.  
chk.834.A7=There is an indication that the customer or supplier is owned or controlled by the government of a sanctioned country/region.
chk.834.A8=There is an indication (anywhere in the world) that our products will be used in the design, development, production,stockpiling or use of nuclear, chemical or biological weapons and/or their delivery vehicles (a.k.a. rocket systems and/or unmanned air vehicles, a.k.a. missiles).
chk.834.A9=There is an indication that the products are destined for a prohibited proliferation end use/user (missiles, chemical & biological weapons, nuclear) in any of the following countries: 

#Hong Kong
chk.738.A1=The order (hardware and software) does not match the customer's business requirements.
chk.738.A2=The customer is not using normal installation, training and maintenance services.
chk.738.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.738.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.738.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user.
chk.738.A6=There is an indication that the products are destined for an embargoed or terrorist country (Cuba, Iran, North Korea, Sudan, Syria)?
chk.738.A7=There is an indication that the customer or supplier is owned or controlled by the government of an embargoed country. 
chk.738.A8=Our products will be used in the design, development, production, stockpiling or use of nuclear, chemical or biological weapons and/or their delivery vehicles. 
chk.738.A9=The products are destined for a prohibited proliferation end use/user(missiles, chemical & biological weapons, nuclear) in any of the listed countries. 

chk.738.B1=Unauthorized dealings - Missiles
chk.738.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.738.B3=Unauthorized dealings - Nuclear

chk.738.C1=Customer involved with Military end use in or by one of the listed countries. 

#Macao
chk.736.A1=The order (hardware and software) does not match the customer's business requirements.
chk.736.A2=The customer is not using normal installation, training and maintenance services.
chk.736.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.736.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.736.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user.
chk.736.A6=There is an indication that the products are destined for an embargoed or terrorist country (Cuba, Iran, North Korea, Sudan, Syria)?
chk.736.A7=There is an indication that the customer or supplier is owned or controlled by the government of an embargoed country. 
chk.736.A8=Our products will be used in the design, development, production, stockpiling or use of nuclear, chemical or biological weapons and/or their delivery vehicles. 
chk.736.A9=The products are destined for a prohibited proliferation end use/user(missiles, chemical & biological weapons, nuclear) in any of the listed countries. 

chk.736.B1=Unauthorized dealings - Missiles
chk.736.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.736.B3=Unauthorized dealings - Nuclear

chk.736.C1=Customer involved with Military end use in or by one of the listed countries.

#Laos
chk.714.dpl=US DPL and UN Sanction List Check
chk.714.match=Match / Potential Match Found

chk.714.A1=The order (hardware and software) does not match the customer's business requirements.
chk.714.A2=The customer is not using normal installation, training and maintenance services.
chk.714.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.714.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.714.A5=There is an indication that the products are destined for an embargoed or terrorist supporting country.
chk.714.A6=The products are destined for a prohibited proliferation end use/user(missiles, chemical & biological weapons, nuclear) in any of the listed countries. 

chk.714.B1=Unauthorized dealings - Missiles
chk.714.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.714.B3=Unauthorized dealings - Nuclear

chk.714.C1=Customer involved with Military end use in or by one of the listed countries.

#Myanmar
chk.646.dpl=US DPL and UN Sanction List Check
chk.646.match=Match / Potential Match Found

chk.646.A1=The order (hardware and software) does not match the customer's business requirements.
chk.646.A2=The customer is not using normal installation, training and maintenance services.
chk.646.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.646.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.646.A5=There is an indication that the products are destined for an embargoed or terrorist supporting country.
chk.646.A6=The products are destined for a prohibited proliferation end use/user(missiles, chemical & biological weapons, nuclear) in any of the listed countries. 

chk.646.B1=Unauthorized dealings - Missiles
chk.646.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.646.B3=Unauthorized dealings - Nuclear

chk.646.C1=Customer involved with Military end use in or by one of the listed countries.

#CEMEA
chk.CEMEA.A1=Is the customer part of the military or involved in any military activity? 
chk.CEMEA.A2=Will any military organization make use of or benefit from this transaction/installation?
chk.CEMEA.A3=Is the customer involved in any nuclear activities?
chk.CEMEA.A4=Is the customer related to or owned or controlled by any organization involved with any nuclear activity?
chk.CEMEA.A5=Is the customer involved in the design, development, production or use of missiles?
chk.CEMEA.A6=Is the customer involved in the design, development, production, stockpiling or use of chemical or biological weapons?
chk.CEMEA.A7=Based on your knowledge of this customer, have you identified any indicators of a potential diversion?
chk.CEMEA.A8=To the best of your knowledge and belief, is there any indication that the customer intends to re-export the products?
chk.CEMEA.A9=Is the customer a representation of an embargoed/terrorist country?
chk.CEMEA.A10=Is the customer partially/fully owned or controlled by a government, company/organisation or person of an embargoed/terrorist country?

#China
chk.641.A1=The order (hardware and software) does not match the customer's business requirements.
chk.641.A2=The customer is not using normal installation, training and maintenance services.
chk.641.A3=The customer business needs and use of IBM products is not well known and understood by IBM. 
chk.641.A4=The customer has requested unusual payment or delivery terms and conditions.
chk.641.A5=A Business Partner (BP) places a second order for the same or similar products for a new / different end user.
chk.641.A6=There is an indication that the products are destined for an embargoed or terrorist country (Cuba, Iran, North Korea, Sudan, Syria)?
chk.641.A7=Lookup failed for key Question-CN*New*SectionA7. 
chk.641.A8=Lookup failed for key Question-CN*New*SectionA8. 
chk.641.A9=Lookup failed for key Question-CN*New*SectionA9. 

chk.641.B1=Unauthorized dealings - Missiles
chk.641.B2=Unauthorized dealings - Chemical or Biological Weapons
chk.641.B3=Unauthorized dealings - Nuclear

chk.641.C1=Customer involved with Military end use in or by one of the listed countries.