# Feedback properties
# Contains the feedback link per country



#Australia (AP)
616=https://w3.ibm.com/w3publisher/cmde-nps/dalian
616.contact=CustrecordANZ/China/IBM

#Bangladesh (AP)
615=https://w3.ibm.com/w3publisher/cmde-nps/dalian
615.contact=CMR INDIA/China/IBM

#Brunei Darussalam (AP)
643=https://w3.ibm.com/w3publisher/cmde-nps/dalian
643.contact=ASEAN CMR SUPPORT/China/IBM

#Cambodia (AP)
720=https://w3.ibm.com/w3publisher/cmde-nps/dalian
720.contact=ASEAN CMR SUPPORT/China/IBM

#Hong Kong (AP)
738=https://w3.ibm.com/w3publisher/cmde-nps/dalian
738.contact=HK Macao CMR Support/China/IBM

#India (AP)
744=https://w3.ibm.com/w3publisher/cmde-nps/dalian
744.contact=CMR INDIA/China/IBM

#Indonesia (AP)
749=https://w3.ibm.com/w3publisher/cmde-nps/dalian
749.contact=ASEAN CMR SUPPORT/China/IBM

#Laos (AP)
714=https://w3.ibm.com/w3publisher/cmde-nps/dalian
714.contact=ASEAN CMR SUPPORT/China/IBM

#Macao (AP)
736=https://w3.ibm.com/w3publisher/cmde-nps/dalian
736.contact=HK Macao CMR Support/China/IBM

#Malaysia (AP)
778=https://w3.ibm.com/w3publisher/cmde-nps/dalian
778.contact=ASEAN CMR SUPPORT/China/IBM

#Myanmar (AP)
646=https://w3.ibm.com/w3publisher/cmde-nps/dalian
646.contact=ASEAN CMR SUPPORT/China/IBM

#Nepal (AP)
790=https://w3.ibm.com/w3publisher/cmde-nps/dalian
790=CMR INDIA/China/IBM

#New Zealand (AP)
796=https://w3.ibm.com/w3publisher/cmde-nps/dalian
796.contact=CustrecordANZ/China/IBM

#Philippines (AP)
818=https://w3.ibm.com/w3publisher/cmde-nps/dalian
818.contact=ASEAN CMR SUPPORT/China/IBM

#Singapore (AP)
834=https://w3.ibm.com/w3publisher/cmde-nps/dalian
834.contact=ASEAN CMR SUPPORT/China/IBM

#Sri Lanka (AP)
652=https://w3.ibm.com/w3publisher/cmde-nps/dalian
652.contact=CMR INDIA/China/IBM

#Thailand (AP)
856=https://w3.ibm.com/w3publisher/cmde-nps/dalian
856.contact=ASEAN CMR SUPPORT/China/IBM

#Viet Nam (AP)
852=https://w3.ibm.com/w3publisher/cmde-nps/dalian
852.contact=ASEAN CMR SUPPORT/China/IBM

#Bahamas (CND)
619=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Barbados (CND)
621=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Bermuda (CND)
627=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Cayman Islands (CND)
647=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Guyana (CND)
640=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Jamaica (CND)
759=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Netherlands Antilles (CND)
791=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Saint Lucia (CND)
839=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Suriname (CND)
843=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Trinidad and Tobago (CND)
859=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Cyprus (EMEA)
666=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Greece (EMEA)
726=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Ireland (EMEA)
754=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Israel (EMEA)
755=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Italy (EMEA)
758=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Turkey (EMEA)
862=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#United Kingdom (EMEA)
866=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#France (FR)
706=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Germany (IERP)
724=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Argentina (LA)
613=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Bolivia, Plurinational State of (LA)
629=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Brazil (LA)
631=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Chile (LA)
655=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Colombia (LA)
661=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Costa Rica (LA)
663=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Dominican Republic (LA)
681=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Ecuador (LA)
683=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#El Salvador (LA)
829=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Guatemala (LA)
731=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Honduras (LA)
735=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Mexico (LA)
781=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Nicaragua (LA)
799=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Panama (LA)
811=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Paraguay (LA)
813=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Peru (LA)
815=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Uruguay (LA)
869=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Venezuela, Bolivarian Republic of (LA)
871=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Portugal (MCO)
822=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Spain (MCO)
838=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#South Africa (MCO1)
864=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Angola (MCO2)
610=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Benin (MCO2)
840=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Botswana (MCO2)
636=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Burkina Faso (MCO2)
841=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Burundi (MCO2)
645=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Cameroon (MCO2)
692=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Cape Verde (MCO2)
669=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Central African Republic (MCO2)
810=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Chad (MCO2)
881=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Congo (Brazaville) (MCO2)
667=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Congo, The Democratic Republic (MCO2)
662=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Cote D'Ivoire (MCO2)
637=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Djibouti (MCO2)
670=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Equatorial Guinea (MCO2)
383=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Eritrea (MCO2)
745=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Ethiopia (MCO2)
698=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Gabon (MCO2)
656=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Gambia (MCO2)
753=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Ghana (MCO2)
725=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Guinea (MCO2)
691=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Guinea-Bissau (MCO2)
879=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Kenya (MCO2)
764=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Liberia (MCO2)
770=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Madagascar (MCO2)
700=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Malawi (MCO2)
769=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Mali (MCO2)
382=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Malta (MCO2)
780=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Mauritania (MCO2)
717=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Mauritius (MCO2)
373=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Mozambique (MCO2)
782=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Niger (MCO2)
880=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Nigeria (MCO2)
804=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Rwanda (MCO2)
831=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Sao Tome and Principe (MCO2)
827=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Senegal (MCO2)
635=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Seychelles (MCO2)
876=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Sierra Leone (MCO2)
833=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Somalia (MCO2)
835=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Sudan (MCO2)
842=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Tanzania, United Republic of (MCO2)
851=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Togo (MCO2)
718=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Uganda (MCO2)
857=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Zambia (MCO2)
883=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Zimbabwe (MCO2)
825=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#United States (US)
897=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#United States Sensitive (US)
897S=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Abu Dhabi
680=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Afghanistan
614=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Albania
603=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Algeria
229=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Armenia
607=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Austria
618=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Azerbaijan
358=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Bahrain
620=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Belarus
626=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Belgium
624=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Bosnia and Herzegovina
699=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Bulgaria
644=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Canada
649=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#China
641=https://w3.ibm.com/w3publisher/cmde-nps/dalian

#Croatia
704=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Czech Republic
668=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Denmark
678=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Egypt
865=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Estonia
602=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Finland
702=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Georgia
651=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Haiti
733=https://w3.ibm.com/w3publisher/cmde-nps/kuala-lumpur

#Hungary
740=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Iceland
742=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Iran, Islamic Republic of
750=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Iraq
752=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Israel
756=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Japan
760=https://w3.ibm.com/w3publisher/cmde-nps/dalian

#Jordan
762=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Kazakhstan
694=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Korea, Republic of
766=https://w3.ibm.com/w3publisher/cmde-nps/dalian

#Kuwait
767=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Kyrgyzstan
695=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Latvia
608=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Lebanon
768=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Lesotho
711=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Libya
772=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Lithuania
638=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Macedonia, Former Yugoslav Rep
705=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Moldova, Republic of
787=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Montenegro
713=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Morocco
642=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Namibia
682=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Netherlands
788=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Norway
806=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Oman
805=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Pakistan
808=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Poland
820=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Qatar
823=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Romania
826=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Russian Federation
821=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Saudi Arabia
832=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Serbia
707=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Slovakia
693=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Slovenia
708=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Swaziland
853=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Sweden
846=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Switzerland
848=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Syrian Arab Republic
850=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Taiwan
858=https://w3.ibm.com/w3publisher/cmde-nps/dalian

#Tajikistan
363=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Tunisia
729=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Turkmenistan
359=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Ukraine
889=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#United Arab Emirates
677=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Uzbekistan
741=https://w3.ibm.com/w3publisher/cmde-nps/bratislava

#Viet Nam
855=https://w3.ibm.com/w3publisher/cmde-nps/dalian
855.contact=ASEAN CMR SUPPORT/China/IBM

#Yemen
849=https://w3.ibm.com/w3publisher/cmde-nps/bratislava
