# Property file for country to IOT, IMT, TRIBE, and SQUAD mapping
# for report generation

229.IMT=Middle East & Africa
229.IOT=MEA
229.SQUAD=Italy & BeNeLux & MEA
229.TRIBE=Bratislava
358.IMT=CEE
358.IOT=Europe IOT
358.SQUAD=CEE & DACH
358.TRIBE=Bratislava
359.IMT=CEE
359.IOT=Europe IOT
359.SQUAD=CEE & DACH
359.TRIBE=Bratislava
363.IMT=CEE
363.IOT=Europe IOT
363.SQUAD=CEE & DACH
363.TRIBE=Bratislava
373.IMT=Middle East & Africa
373.IOT=MEA
373.SQUAD=Italy & BeNeLux & MEA
373.TRIBE=Bratislava
382.IMT=Middle East & Africa
382.IOT=MEA
382.SQUAD=Italy & BeNeLux & MEA
382.TRIBE=Bratislava
383.IMT=Middle East & Africa
383.IOT=MEA
383.SQUAD=Italy & BeNeLux & MEA
383.TRIBE=Bratislava
602.IMT=CEE
602.IOT=Europe IOT
602.SQUAD=CEE & DACH
602.TRIBE=Bratislava
603.IMT=CEE
603.IOT=Europe IOT
603.SQUAD=CEE & DACH
603.TRIBE=Bratislava
607.IMT=CEE
607.IOT=Europe IOT
607.SQUAD=CEE & DACH
607.TRIBE=Bratislava
608.IMT=CEE
608.IOT=Europe IOT
608.SQUAD=CEE & DACH
608.TRIBE=Bratislava
610.IMT=Middle East & Africa
610.IOT=MEA
610.SQUAD=Italy & BeNeLux & MEA
610.TRIBE=Bratislava
613.IMT=Latin America
613.IOT=Latin America
613.SQUAD=UKI & SPGI & LA
613.TRIBE=Bratislava
614.IMT=Middle East & Africa
614.IOT=MEA
614.SQUAD=Italy & BeNeLux & MEA
614.TRIBE=Bratislava
615.IMT=India-South Asia
615.IOT=Asia Pacific
615.SQUAD=ISA & Asean
615.TRIBE=Dalian
616.IMT=Aus./New Zealand
616.IOT=Asia Pacific
616.SQUAD=Korea & ANZ
616.TRIBE=Dalian
618.IMT=DACH IMT
618.IOT=Europe IOT
618.SQUAD=CEE & DACH
618.TRIBE=Bratislava
619.IMT=Canada
619.IOT=North America
619.SQUAD=North America
619.TRIBE=KL
620.IMT=Middle East & Africa
620.IOT=MEA
620.SQUAD=Italy & BeNeLux & MEA
620.TRIBE=Bratislava
621.IMT=Canada
621.IOT=North America
621.SQUAD=North America
621.TRIBE=KL
624.IMT=BeNeLux
624.IOT=Europe IOT
624.SQUAD=Italy & BeNeLux & MEA
624.TRIBE=Bratislava
626.IMT=CEE
626.IOT=Europe IOT
626.SQUAD=CEE & DACH
626.TRIBE=Bratislava
627.IMT=Canada
627.IOT=North America
627.SQUAD=North America
627.TRIBE=KL
629.IMT=Latin America
629.IOT=Latin America
629.SQUAD=UKI & SPGI & LA
629.TRIBE=Bratislava
631.IMT=Latin America
631.IOT=Latin America
631.SQUAD=UKI & SPGI & LA
631.TRIBE=Bratislava
635.IMT=Middle East & Africa
635.IOT=MEA
635.SQUAD=Italy & BeNeLux & MEA
635.TRIBE=Bratislava
636.IMT=Middle East & Africa
636.IOT=MEA
636.SQUAD=Italy & BeNeLux & MEA
636.TRIBE=Bratislava
637.IMT=Middle East & Africa
637.IOT=MEA
637.SQUAD=Italy & BeNeLux & MEA
637.TRIBE=Bratislava
638.IMT=CEE
638.IOT=Europe IOT
638.SQUAD=CEE & DACH
638.TRIBE=Bratislava
640.IMT=Canada
640.IOT=North America
640.SQUAD=North America
640.TRIBE=KL
641.IMT=Greater China
641.IOT=Greater China Group
641.SQUAD=GCG & Japan
641.TRIBE=Dalian
642.IMT=Middle East & Africa
642.IOT=MEA
642.SQUAD=Italy & BeNeLux & MEA
642.TRIBE=Bratislava
643.IMT=ASEAN
643.IOT=Asia Pacific
643.SQUAD=ISA & Asean
643.TRIBE=Dalian
644.IMT=CEE
644.IOT=Europe IOT
644.SQUAD=CEE & DACH
644.TRIBE=Bratislava
645.IMT=Middle East & Africa
645.IOT=MEA
645.SQUAD=Italy & BeNeLux & MEA
645.TRIBE=Bratislava
646.IMT=ASEAN
646.IOT=Asia Pacific
646.SQUAD=ISA & Asean
646.TRIBE=Dalian
647.IMT=Canada
647.IOT=North America
647.SQUAD=North America
647.TRIBE=KL
649.IMT=Canada
649.IOT=North America
649.SQUAD=North America
649.TRIBE=KL
651.IMT=CEE
651.IOT=Europe IOT
651.SQUAD=CEE & DACH
651.TRIBE=Bratislava
652.IMT=India-South Asia
652.IOT=Asia Pacific
652.SQUAD=ISA & Asean
652.TRIBE=Dalian
655.IMT=Latin America
655.IOT=Latin America
655.SQUAD=UKI & SPGI & LA
655.TRIBE=Bratislava
656.IMT=Middle East & Africa
656.IOT=MEA
656.SQUAD=Italy & BeNeLux & MEA
656.TRIBE=Bratislava
661.IMT=Latin America
661.IOT=Latin America
661.SQUAD=UKI & SPGI & LA
661.TRIBE=Bratislava
662.IMT=Middle East & Africa
662.IOT=MEA
662.SQUAD=Italy & BeNeLux & MEA
662.TRIBE=Bratislava
663.IMT=Latin America
663.IOT=Latin America
663.SQUAD=UKI & SPGI & LA
663.TRIBE=Bratislava
666.IMT=SPGI
666.IOT=Europe IOT
666.SQUAD=UKI & SPGI & LA
666.TRIBE=Bratislava
667.IMT=Middle East & Africa
667.IOT=MEA
667.SQUAD=Italy & BeNeLux & MEA
667.TRIBE=Bratislava
668.IMT=CEE
668.IOT=Europe IOT
668.SQUAD=CEE & DACH
668.TRIBE=Bratislava
669.IMT=Middle East & Africa
669.IOT=MEA
669.SQUAD=Italy & BeNeLux & MEA
669.TRIBE=Bratislava
670.IMT=Middle East & Africa
670.IOT=MEA
670.SQUAD=Italy & BeNeLux & MEA
670.TRIBE=Bratislava
675.IMT=Middle East & Africa
675.IOT=MEA
675.SQUAD=Italy & BeNeLux & MEA
675.TRIBE=Bratislava
677.IMT=Middle East & Africa
677.IOT=MEA
677.SQUAD=Italy & BeNeLux & MEA
677.TRIBE=Bratislava
678.IMT=Nordic
678.IOT=Europe IOT
678.SQUAD=France & Nordics
678.TRIBE=Bratislava
680.IMT=Middle East & Africa
680.IOT=MEA
680.SQUAD=Italy & BeNeLux & MEA
680.TRIBE=Bratislava
681.IMT=Latin America
681.IOT=Latin America
681.SQUAD=UKI & SPGI & LA
681.TRIBE=Bratislava
682.IMT=Middle East & Africa
682.IOT=MEA
682.SQUAD=Italy & BeNeLux & MEA
682.TRIBE=Bratislava
683.IMT=Latin America
683.IOT=Latin America
683.SQUAD=UKI & SPGI & LA
683.TRIBE=Bratislava
691.IMT=Middle East & Africa
691.IOT=MEA
691.SQUAD=Italy & BeNeLux & MEA
691.TRIBE=Bratislava
692.IMT=Middle East & Africa
692.IOT=MEA
692.SQUAD=Italy & BeNeLux & MEA
692.TRIBE=Bratislava
693.IMT=CEE
693.IOT=Europe IOT
693.SQUAD=CEE & DACH
693.TRIBE=Bratislava
694.IMT=CEE
694.IOT=Europe IOT
694.SQUAD=CEE & DACH
694.TRIBE=Bratislava
695.IMT=CEE
695.IOT=Europe IOT
695.SQUAD=CEE & DACH
695.TRIBE=Bratislava
698.IMT=Middle East & Africa
698.IOT=MEA
698.SQUAD=Italy & BeNeLux & MEA
698.TRIBE=Bratislava
699.IMT=CEE
699.IOT=Europe IOT
699.SQUAD=CEE & DACH
699.TRIBE=Bratislava
700.IMT=Middle East & Africa
700.IOT=MEA
700.SQUAD=Italy & BeNeLux & MEA
700.TRIBE=Bratislava
702.IMT=Nordic
702.IOT=Europe IOT
702.SQUAD=France & Nordics
702.TRIBE=Bratislava
704.IMT=CEE
704.IOT=Europe IOT
704.SQUAD=CEE & DACH
704.TRIBE=Bratislava
705.IMT=CEE
705.IOT=Europe IOT
705.SQUAD=CEE & DACH
705.TRIBE=Bratislava
706.IMT=France
706.IOT=Europe IOT
706.SQUAD=France & Nordics
706.TRIBE=Bratislava
707.IMT=CEE
707.IOT=Europe IOT
707.SQUAD=CEE & DACH
707.TRIBE=Bratislava
708.IMT=CEE
708.IOT=Europe IOT
708.SQUAD=CEE & DACH
708.TRIBE=Bratislava
711.IMT=Middle East & Africa
711.IOT=MEA
711.SQUAD=Italy & BeNeLux & MEA
711.TRIBE=Bratislava
713.IMT=CEE
713.IOT=Europe IOT
713.SQUAD=CEE & DACH
713.TRIBE=Bratislava
717.IMT=Middle East & Africa
717.IOT=MEA
717.SQUAD=Italy & BeNeLux & MEA
717.TRIBE=Bratislava
718.IMT=Middle East & Africa
718.IOT=MEA
718.SQUAD=Italy & BeNeLux & MEA
718.TRIBE=Bratislava
724.IMT=DACH IMT
724.IOT=Europe IOT
724.SQUAD=CEE & DACH
724.TRIBE=Bratislava
725.IMT=Middle East & Africa
725.IOT=MEA
725.SQUAD=Italy & BeNeLux & MEA
725.TRIBE=Bratislava
726.IMT=SPGI
726.IOT=Europe IOT
726.SQUAD=UKI & SPGI & LA
726.TRIBE=Bratislava
729.IMT=Middle East & Africa
729.IOT=MEA
729.SQUAD=Italy & BeNeLux & MEA
729.TRIBE=Bratislava
731.IMT=Latin America
731.IOT=Latin America
731.SQUAD=UKI & SPGI & LA
731.TRIBE=Bratislava
733.IMT=Latin America
733.IOT=Latin America
733.SQUAD=UKI & SPGI & LA
733.TRIBE=Bratislava
735.IMT=Latin America
735.IOT=Latin America
735.SQUAD=UKI & SPGI & LA
735.TRIBE=Bratislava
736.IMT=Greater China
736.IOT=Greater China Group
736.SQUAD=GCG & Japan
736.TRIBE=Dalian
738.IMT=Greater China
738.IOT=Greater China Group
738.SQUAD=GCG & Japan
738.TRIBE=Dalian
740.IMT=CEE
740.IOT=Europe IOT
740.SQUAD=CEE & DACH
740.TRIBE=Bratislava
741.IMT=CEE
741.IOT=Europe IOT
741.SQUAD=CEE & DACH
741.TRIBE=Bratislava
742.IMT=India-South Asia
742.IOT=Asia Pacific
742.SQUAD=ISA & Asean
742.TRIBE=Dalian
744.IMT=India-South Asia
744.IOT=Asia Pacific
744.SQUAD=ISA & Asean
744.TRIBE=Dalian
745.IMT=Middle East & Africa
745.IOT=MEA
745.SQUAD=Italy & BeNeLux & MEA
745.TRIBE=Bratislava
749.IMT=ASEAN
749.IOT=Asia Pacific
749.SQUAD=ISA & Asean
749.TRIBE=Dalian
750.IMT=Middle East & Africa
750.IOT=MEA
750.SQUAD=Italy & BeNeLux & MEA
750.TRIBE=Bratislava
752.IMT=UKI
752.IOT=Europe IOT
752.SQUAD=UKI & SPGI & LA
752.TRIBE=Bratislava
753.IMT=Middle East & Africa
753.IOT=MEA
753.SQUAD=Italy & BeNeLux & MEA
753.TRIBE=Bratislava
754.IMT=SPGI
754.IOT=Europe IOT
754.SQUAD=UKI & SPGI & LA
754.TRIBE=Bratislava
755.IMT=SPGI
755.IOT=Europe IOT
755.SQUAD=UKI & SPGI & LA
755.TRIBE=Bratislava
756.IMT=Middle East & Africa
756.IOT=MEA
756.SQUAD=Italy & BeNeLux & MEA
756.TRIBE=Bratislava
758.IMT=Italy
758.IOT=Europe IOT
758.SQUAD=Italy & BeNeLux & MEA
758.TRIBE=Bratislava
759.IMT=Canada
759.IOT=North America
759.SQUAD=North America
759.TRIBE=KL
760.IMT=Japan
760.IOT=Japan
760.SQUAD=GCG & Japan
760.TRIBE=Dalian
762.IMT=Middle East & Africa
762.IOT=MEA
762.SQUAD=Italy & BeNeLux & MEA
762.TRIBE=Bratislava
764.IMT=Middle East & Africa
764.IOT=MEA
764.SQUAD=Italy & BeNeLux & MEA
764.TRIBE=Bratislava
766.IMT=Korea
766.IOT=Asia Pacific
766.SQUAD=Korea & ANZ
766.TRIBE=Dalian
767.IMT=Middle East & Africa
767.IOT=MEA
767.SQUAD=Italy & BeNeLux & MEA
767.TRIBE=Bratislava
768.IMT=Middle East & Africa
768.IOT=MEA
768.SQUAD=Italy & BeNeLux & MEA
768.TRIBE=Bratislava
769.IMT=Middle East & Africa
769.IOT=MEA
769.SQUAD=Italy & BeNeLux & MEA
769.TRIBE=Bratislava
770.IMT=Middle East & Africa
770.IOT=MEA
770.SQUAD=Italy & BeNeLux & MEA
770.TRIBE=Bratislava
772.IMT=Middle East & Africa
772.IOT=MEA
772.SQUAD=Italy & BeNeLux & MEA
772.TRIBE=Bratislava
778.IMT=ASEAN
778.IOT=Asia Pacific
778.SQUAD=ISA & Asean
778.TRIBE=Dalian
780.IMT=SPGI
780.IOT=Europe IOT
780.SQUAD=UKI & SPGI & LA
780.TRIBE=Bratislava
781.IMT=Latin America
781.IOT=Latin America
781.SQUAD=UKI & SPGI & LA
781.TRIBE=Bratislava
782.IMT=Middle East & Africa
782.IOT=MEA
782.SQUAD=Italy & BeNeLux & MEA
782.TRIBE=Bratislava
786.IMT=Nordic
786.IOT=Europe IOT
786.SQUAD=France & Nordics
786.TRIBE=Bratislava
787.IMT=CEE
787.IOT=Europe IOT
787.SQUAD=CEE & DACH
787.TRIBE=Bratislava
788.IMT=BeNeLux
788.IOT=Europe IOT
788.SQUAD=Italy & BeNeLux & MEA
788.TRIBE=Bratislava
791.IMT=Canada
791.IOT=North America
791.SQUAD=North America
791.TRIBE=KL
796.IMT=Aus./New Zealand
796.IOT=Asia Pacific
796.SQUAD=Korea & ANZ
796.TRIBE=Dalian
799.IMT=Latin America
799.IOT=Latin America
799.SQUAD=UKI & SPGI & LA
799.TRIBE=Bratislava
804.IMT=Middle East & Africa
804.IOT=MEA
804.SQUAD=Italy & BeNeLux & MEA
804.TRIBE=Bratislava
805.IMT=Middle East & Africa
805.IOT=MEA
805.SQUAD=Italy & BeNeLux & MEA
805.TRIBE=Bratislava
806.IMT=Nordic
806.IOT=Europe IOT
806.SQUAD=France & Nordics
806.TRIBE=Bratislava
808.IMT=Middle East & Africa
808.IOT=MEA
808.SQUAD=Italy & BeNeLux & MEA
808.TRIBE=Bratislava
810.IMT=Middle East & Africa
810.IOT=MEA
810.SQUAD=Italy & BeNeLux & MEA
810.TRIBE=Bratislava
811.IMT=Latin America
811.IOT=Latin America
811.SQUAD=UKI & SPGI & LA
811.TRIBE=Bratislava
813.IMT=Latin America
813.IOT=Latin America
813.SQUAD=UKI & SPGI & LA
813.TRIBE=Bratislava
815.IMT=Latin America
815.IOT=Latin America
815.SQUAD=UKI & SPGI & LA
815.TRIBE=Bratislava
818.IMT=ASEAN
818.IOT=Asia Pacific
818.SQUAD=ISA & Asean
818.TRIBE=Dalian
820.IMT=CEE
820.IOT=Europe IOT
820.SQUAD=CEE & DACH
820.TRIBE=Bratislava
821.IMT=CEE
821.IOT=Europe IOT
821.SQUAD=CEE & DACH
821.TRIBE=Bratislava
822.IMT=SPGI
822.IOT=Europe IOT
822.SQUAD=UKI & SPGI & LA
822.TRIBE=Bratislava
823.IMT=Middle East & Africa
823.IOT=MEA
823.SQUAD=Italy & BeNeLux & MEA
823.TRIBE=Bratislava
825.IMT=Middle East & Africa
825.IOT=MEA
825.SQUAD=Italy & BeNeLux & MEA
825.TRIBE=Bratislava
826.IMT=CEE
826.IOT=Europe IOT
826.SQUAD=CEE & DACH
826.TRIBE=Bratislava
827.IMT=Canada
827.IOT=North America
827.SQUAD=North America
827.TRIBE=KL
829.IMT=Latin America
829.IOT=Latin America
829.SQUAD=UKI & SPGI & LA
829.TRIBE=Bratislava
831.IMT=Middle East & Africa
831.IOT=MEA
831.SQUAD=Italy & BeNeLux & MEA
831.TRIBE=Bratislava
832.IMT=Middle East & Africa
832.IOT=MEA
832.SQUAD=Italy & BeNeLux & MEA
832.TRIBE=Bratislava
833.IMT=Middle East & Africa
833.IOT=MEA
833.SQUAD=Italy & BeNeLux & MEA
833.TRIBE=Bratislava
834.IMT=ASEAN
834.IOT=Asia Pacific
834.SQUAD=ISA & Asean
834.TRIBE=Dalian
835.IMT=Middle East & Africa
835.IOT=MEA
835.SQUAD=Italy & BeNeLux & MEA
835.TRIBE=Bratislava
838.IMT=SPGI
838.IOT=Europe IOT
838.SQUAD=UKI & SPGI & LA
838.TRIBE=Bratislava
839.IMT=Canada
839.IOT=North America
839.SQUAD=North America
839.TRIBE=KL
840.IMT=Middle East & Africa
840.IOT=MEA
840.SQUAD=Italy & BeNeLux & MEA
840.TRIBE=Bratislava
841.IMT=Middle East & Africa
841.IOT=MEA
841.SQUAD=Italy & BeNeLux & MEA
841.TRIBE=Bratislava
842.IMT=Middle East & Africa
842.IOT=MEA
842.SQUAD=Italy & BeNeLux & MEA
842.TRIBE=Bratislava
843.IMT=Canada
843.IOT=North America
843.SQUAD=North America
843.TRIBE=KL
846.IMT=Nordic
846.IOT=Europe IOT
846.SQUAD=France & Nordics
846.TRIBE=Bratislava
848.IMT=DACH IMT
848.IOT=Europe IOT
848.SQUAD=CEE & DACH
848.TRIBE=Bratislava
849.IMT=Middle East & Africa
849.IOT=MEA
849.SQUAD=Italy & BeNeLux & MEA
849.TRIBE=Bratislava
850.IMT=Middle East & Africa
850.IOT=MEA
850.SQUAD=Italy & BeNeLux & MEA
850.TRIBE=Bratislava
851.IMT=Middle East & Africa
851.IOT=MEA
851.SQUAD=Italy & BeNeLux & MEA
851.TRIBE=Bratislava
852.IMT=ASEAN
852.IOT=Asia Pacific
852.SQUAD=ISA & Asean
852.TRIBE=Dalian
853.IMT=Middle East & Africa
853.IOT=MEA
853.SQUAD=Italy & BeNeLux & MEA
853.TRIBE=Bratislava
855.IMT=ASEAN
855.IOT=Asia Pacific
855.SQUAD=ISA & Asean
855.TRIBE=Dalian
856.IMT=ASEAN
856.IOT=Asia Pacific
856.SQUAD=ISA & Asean
856.TRIBE=Dalian
857.IMT=Middle East & Africa
857.IOT=MEA
857.SQUAD=Italy & BeNeLux & MEA
857.TRIBE=Bratislava
858.IMT=Greater China
858.IOT=Greater China Group
858.SQUAD=GCG & Japan
858.TRIBE=Dalian
859.IMT=Canada
859.IOT=North America
859.SQUAD=North America
859.TRIBE=KL
862.IMT=Middle East & Africa
862.IOT=MEA
862.SQUAD=Italy & BeNeLux & MEA
862.TRIBE=Bratislava
864.IMT=Middle East & Africa
864.IOT=MEA
864.SQUAD=Italy & BeNeLux & MEA
864.TRIBE=Bratislava
865.IMT=Middle East & Africa
865.IOT=MEA
865.SQUAD=Italy & BeNeLux & MEA
865.TRIBE=Bratislava
866.IMT=UKI
866.IOT=Europe IOT
866.SQUAD=UKI & SPGI & LA
866.TRIBE=Bratislava
869.IMT=Latin America
869.IOT=Latin America
869.SQUAD=UKI & SPGI & LA
869.TRIBE=Bratislava
871.IMT=Latin America
871.IOT=Latin America
871.SQUAD=UKI & SPGI & LA
871.TRIBE=Bratislava
876.IMT=Middle East & Africa
876.IOT=MEA
876.SQUAD=Italy & BeNeLux & MEA
876.TRIBE=Bratislava
879.IMT=Middle East & Africa
879.IOT=MEA
879.SQUAD=Italy & BeNeLux & MEA
879.TRIBE=Bratislava
880.IMT=Middle East & Africa
880.IOT=MEA
880.SQUAD=Italy & BeNeLux & MEA
880.TRIBE=Bratislava
881.IMT=Middle East & Africa
881.IOT=MEA
881.SQUAD=Italy & BeNeLux & MEA
881.TRIBE=Bratislava
883.IMT=Middle East & Africa
883.IOT=MEA
883.SQUAD=Italy & BeNeLux & MEA
883.TRIBE=Bratislava
889.IMT=CEE
889.IOT=Europe IOT
889.SQUAD=CEE & DACH
889.TRIBE=Bratislava
897.IMT=US East
897.IOT=North America
897.SQUAD=North America
897.TRIBE=KL

