#Properties for the Generic template/scenarios
driver.field=CUST_TYP
driver.fieldId=CustomerScenarioSubType
driver.fieldName=custSubGrp

driver.fieldsql=select LOC_CD, CUST_TYP, CUST_SUB_TYP, FIELD_ID, FIELD_NAME, ADDR_TYP, SEQ_NO, VALUE, RETAIN_VAL_IND, REQ_IND, PAR_TAB_ID, \
case when ADDR_TYP is not null AND ADDR_TYP!='' then 'Y' else 'N' end ADDR_FIELD \
from CREQCMR.CUST_SCENARIOS \
where LOC_CD = :CMR_ISSUING_CNTRY and ? = :DRIVER_VALUE \
order by FIELD_ID , SEQ_NO


driver.fieldsql=select * \
from CREQCMR.CUST_SCENARIOS \
where LOC_CD = :CMR_ISSUING_CNTRY \
and ? = :DRIVER_VALUE \
order by FIELD_ID , SEQ_NO

driver.allfields=select distinct s.FIELD_ID, s.FIELD_NAME, s.PAR_TAB_ID, trim(s.ADDR_TYP) ADDR_TYPE, cntry.REQUIRED CNTRY_REQ, gen.REQUIRED GEN_REQ \
from CREQCMR.CUST_SCENARIOS s \
left outer join ( \
  select fi.FIELD_ID, fi.REQUIRED, fi.CMR_ISSUING_CNTRY \
  from CREQCMR.FIELD_INFO fi \
  where fi.SEQ_NO = 1 \
) cntry \
  on s.FIELD_ID = cntry.FIELD_ID \
  and s.LOC_CD = cntry.CMR_ISSUING_CNTRY \
left outer join ( \
  select fi.FIELD_ID, fi.REQUIRED \
  from CREQCMR.FIELD_INFO fi \
  where fi.CMR_ISSUING_CNTRY = '*' \
  and fi.SEQ_NO = 1 \
) gen \
  on s.FIELD_ID = gen.FIELD_ID \
where s.LOC_CD = :CMR_ISSUING_CNTRY
