


log4j.rootLogger=ERROR, COVERAGE

# logging for all classes in the cmr package
#log4j.logger.com.ibm.dolphin=INFO
log4j.logger.com.ibm.cio.cmr.utils.coverage=DEBUG

log4j.rootCategory=DEBUG, COVERAGE


log4j.appender.COVERAGE=org.apache.log4j.ConsoleAppender
log4j.appender.COVERAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.COVERAGE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss:SSS}] %-5p (%13F:%L) : %m%n

#use file for test servers
#log4j.appender.COVERAGE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.COVERAGE.File=${cmr.home}/createcmr/logs/CreateCMR.log
#log4j.appender.COVERAGE.Encoding=UTF-8
#log4j.appender.COVERAGE.DatePattern=.yyyy-MM-dd
#log4j.appender.COVERAGE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss:SSS}] %-5p [%t] (%13F:%L) : %m%n


