# Properties for the Rules jar

# Specifies the root directory of the rules for integrated cov, delegation computation, and the country coverages
jar.dir.integrated=
jar.dir.delegation=delegations_coverages.*
jar.dir.country=new_country_coverage


jar.coverage.country.order=jar.coverage.country.1,jar.coverage.country.2,jar.coverage.country.3

jar.coverage.country.1=global_coverages.*
jar.coverage.country.1.desc=Global Coverages

jar.coverage.country.2=select_coverage
jar.coverage.country.1.desc=Select

jar.coverage.country.3=strategic
jar.coverage.country.3.desc=Strategic

jar.coverage.country.4=.*segment
jar.coverage.country.4.desc=Segment

jar.coverage.country.5=.*americas.*
jar.coverage.country.5.desc=Americas


# temporary directory where to extract the contents of coverage rule zip
#jar.zip.dir.temp=/home/wasrpcw0/CMR/createcmr/coverage/temp
#jar.zip.dir.root=/home/wasrpcw0/CMR/createcmr/coverage/zip
#jar.unpacked.dir=/home/wasrpcw0/CMR/createcmr/coverage/unpacked

jar.zip.dir.temp=/ci/shared/data/batch/coverage/temp
jar.zip.dir.root=/ci/shared/data/batch/coverage/zip
jar.unpacked.dir=/ci/shared/data/batch/coverage/unpacked
