# Elements of request message in MQ

#SOF properties Start
sof.common.elements=XML_DocumentNumber,Operation,UniqueNumber,TransactionCode,CustomerNo,Country,CountryID,SourceCode

sof.data.elements=AccAdBo,CollectionCode,CompanyName,CurrencyCode,DPCEBO,CustomerType,\
DistrictCode,FSLICAM,IMS,INAC,ISIC,ISU,MarketingResponseCode,TaxCode,PrintSequenceNo,\
SBO,IBO,SR,LenovoOnly,VAT,AbbreviatedLocation,IsBusinessPartner,LeasingCompany,\
AddressType,AddressUse,AddressNumber,XXXAddress1,XXXAddress2,XXXAddress3,XXXAddress4,\
XXXCity,XXXCountry,XXXName,XXXPOBox,XXXPhone,XXXZipCode

sof.dataonly.elements=AccAdBo,CollectionCode,CompanyName,CurrencyCode,DPCEBO,CustomerType,\
DistrictCode,FSLICAM,IMS,INAC,ISIC,ISU,MarketingResponseCode,TaxCode,PrintSequenceNo,\
SBO,IBO,SR,LenovoOnly,VAT,AbbreviatedLocation,IsBusinessPartner,LeasingCompany

sof.address.elements=AddressType,AddressUse,AddressNumber,XXXAddress1,XXXAddress2,XXXAddress3,XXXAddress4,\
XXXCity,XXXCountry,XXXName,XXXPOBox,XXXPhone,XXXZipCode

AccAdBo.mapping = Data.AcAdminBo
BPCode.mapping = Data.BpRelType
CollectionCode.mapping = Data.CollectionCd
CompanyName.mapping = Data.AbbrevNm
CurrencyCode.mapping = Data.CurrencyCd
Country.mapping = Data.CmrIssuingCntry
CustomerNo.mapping = Data.CmrNo
DPCEBO.mapping = Data.EngineeringBo
DateOfToday.mapping = 
FSLICAM.mapping = Data.AbbrevNm
IMS.mapping = Data.SubIndustryCd
INAC.mapping = Data.InacCd
ISIC.mapping = Data.IsicCd
ISU.mapping = Data.IsuCd
IsBusinessPartner.mapping = 
MarketingResponseCode.mapping = Data.MrcCd
PrintSequenceNo.mapping = 
SBO.mapping = Data.SalesBusOffCd
SourceCode.mapping = Data.SourceCd
SR.mapping = Data.RepTeamMemberNo
TaxCode.mapping = Data.SpecialTaxCd
LenovoOnly.mapping = Data.CmrOwner
EmbargoCode.mapping = Data.OrdBlk
OrganizationNo.mapping = Data.OrgNo
VAT.mapping = Data.Vat
LocationNumber.mapping = Data.LocationNumber
AddressNumber.mapping = 
AbbreviatedLocation.mapping = Data.AbbrevLocn
CustomerType.mapping = Data.CrosSubTyp

XXXAddress1.mapping = Addr.CustNm2
XXXAddress2.mapping = Addr.AddrTxt
XXXAddress3.mapping = Addr.AddrTxt2
XXXAddress4.mapping = Addr.Dept
XXXCity.mapping = Addr.City1
XXXCountry.mapping = Addr.LandCntry
XXXName.mapping = Addr.CustNm1
XXXPOBox.mapping = Addr.PoBox
XXXPhone.mapping = Addr.CustPhone
XXXZipCode.mapping = Addr.PostCd

#SOF properties End

#WTAAS properties Start

wtaas.common.elements=CMRRefNo,CntryNo,CustNo,TransCode,DocType,SourceCode,DocRefNo,AbbrName,\
ISUChar,AbbrLoc,INAC,NAC,SICCode,LegalName,IBMCode,CtryText,SellBrnchOff,SellDept,\
InstBrnchOff,InstDept,MrktRespCode,SalesmanNo,EngrBrnchOff,EngrDept,RegionCode,GovCustInd,ClusterNo,GB_SegCode,\
TaxCode,AddressNo,AddressUse,AddrUseCA,AddrLine1,AddrLine2,AddrLine3,AddrLine4,AddrLine5,AddrLine6

wtaas.data.elements=CMRRefNo,CntryNo,CustNo,TransCode,DocType,SourceCode,DocRefNo,AbbrName,\
ISUChar,AbbrLoc,INAC,NAC,SICCode,LegalName,IBMCode,CtryText,SellBrnchOff,SellDept,\
InstBrnchOff,InstDept,MrktRespCode,SalesmanNo,EngrBrnchOff,EngrDept,RegionCode,GovCustInd,ClusterNo,GB_SegCode,\
TaxCode

wtaas.address.elements=CMRRefNo,CntryNo,CustNo,TransCode,DocType,SourceCode,DocRefNo,AddressNo,AddressUse,AddrUseCA,\
AddrLine1,AddrLine2,AddrLine3,AddrLine4,AddrLine5,AddrLine6

#wtaas.mapping.CntryNo = Data.CmrIssuingCntry
#wtaas.mapping.CustNo = Data.CmrNoPrefix
wtaas.mapping.AbbrName = Data.AbbrevNm
wtaas.mapping.ISUChar = Data.IsuCd
wtaas.mapping.AbbrLoc = Data.AbbrevLocn
wtaas.mapping.INAC = Data.InacCd
wtaas.mapping.NAC = Data.InacCd
wtaas.mapping.SICCode = Data.IsicCd
wtaas.mapping.LegalName = Admin.MainCustNm1
wtaas.mapping.IBMCode = Data.CollectionCd
#wtaas.mapping.SellBrnchOff = Data.SalesBusOffCd
wtaas.mapping.SellBrnchOff = Data.TerritoryCd
#wtaas.mapping.SellDept = 
wtaas.mapping.SellDept = Data.IsbuCd
#wtaas.mapping.InstBrnchOff = Data.InstallBranchOff
wtaas.mapping.InstBrnchOff = Data.TerritoryCd
#wtaas.mapping.InstDept = 
wtaas.mapping.InstDept = Data.IsbuCd
wtaas.mapping.MrktRespCode = Data.MrcCd
wtaas.mapping.SalesmanNo = Data.RepTeamMemberNo
wtaas.mapping.EngrBrnchOff = Data.EngineeringBo
wtaas.mapping.EngrDept = 
wtaas.mapping.RegionCode = 
wtaas.mapping.GovCustInd = Data.GovType
wtaas.mapping.ClusterNo = Data.ApCustClusterId
wtaas.mapping.GB_SegCode = Data.ClientTier
wtaas.mapping.TaxCode = Data.SpecialTaxCd
wtaas.mapping.AddrLine1 = Addr.CustNm1
wtaas.mapping.AddrLine2 = Addr.CustNm2
wtaas.mapping.AddrLine3 = Addr.Dept
wtaas.mapping.AddrLine4 = Addr.Bldg
wtaas.mapping.AddrLine5 = Addr.AddrTxt
wtaas.mapping.AddrLine6 = Addr.PostCd
wtaas.mapping.AddrUseCA = 

#WTASS properties End
